# test

./: .project  pom.xml
src/main/java/com/oneandone/ocis/faultclearance/rules/: DroolsTest.java  Human.java
src/main/resources/com.oneandone.ocis.faultclearance.rules.test/: testGDST.gdst
